/* Generic Styling */

*{
  box-sizing: border-box;
  margin: 0;
}

body{
  font-family: 'Ubuntu', sans-serif;
}

/* Nav Styling */

.nav{
  background-color: rgb(189, 111, 94);
  padding: 1.1em .3em;
  color: whitesmoke;
  text-align: center;
  font-weight: 500;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Card Styling */


.card-img{
  max-width: 200px;
  object-fit: cover;
  border-radius: 6px;
  height: 100%;
  box-shadow: 0 0 5px black;
}

.flex-container{
  display: flex;
}

.information{
  padding: 1.8em;
}

.location-info{
  display: flex;
  gap: 1em;
  align-items: center;
}
.container{
  width: 80%;
  margin: 0 auto;
  margin-top: 2em;
}
.fa-location-dot{
  color: red;
}
.card a{
  color: inherit;
  font-weight: 200;
  font-size: .8rem;
  align-self: center;
  color: #2b283a9c;
}

.card{
  gap: 1.2em;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin-bottom: .5em;
}

.title{
  margin-top: .6em;
}

.dates{
  font-weight: 500;
  font-size: .8rem;
  margin-top: 1em;
}

.country{
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: .7rem;
}

.description{
  margin-top: .6em;
  font-weight:100;
  font-size: 1em;
  color: #2b283a9c;
  max-width: 450px;
}



@media (max-width:650px){

  .card{
    flex-direction: column;
  }

  .card-img{
    max-width: 100%;
    height: 80%;
  
  }
  .information{
    padding: .7em 0em .7em 0em;
  }
  .card:nth-of-type(1){
    margin-top: 4em;
  }

}